 menu98edb85b00d9527ad5acebe451b3fae6 = {     {"7-Zip FM", "7zFM"},
     {"Android Notifier Desktop", "/usr/share/android-notifier-desktop/run.sh"},
     {"Archive Manager", "file-roller "},
     {"AutoKey (GTK)", "autokey-gtk"},
     {"Avant Window Navigator", "avant-window-navigator"},
     {"ClamTk", "clamtk "},
     {"Disk Utility", "palimpsest"},
     {"File Manager", "pcmanfm "},
     {"HP Device Manager", "hp-toolbox"},
     {"Image Viewer", "gpicview "},
     {"KeePassX", "keepassx "},
     {"LXTerminal", "lxterminal"},
     {"Leafpad", "leafpad "},
     {"NFO Viewer", "nfoview "},
     {"Root Terminal", "gksu -l gnome-terminal"},
     {"Terminator", "terminator"},
     {"Vi IMproved", "gvim -f "},
 }

 menu78059f1898ed518c6ccd6a6392fa82c1 = {     {"AUR", "xdg-open https://aur.archlinux.org"},
     {"Bugs", "xdg-open https://bugs.archlinux.org"},
     {"Developers", "xdg-open http://www.archlinux.org/developers/"},
     {"Documentation", "xdg-open https://wiki.archlinux.org/index.php/Official_Arch_Linux_Install_Guide"},
     {"Donate", "xdg-open http://www.archlinux.org/donate/"},
     {"Forum", "xdg-open https://bbs.archlinux.org"},
     {"Homepage", "xdg-open http://www.archlinux.org"},
     {"SVN", "xdg-open http://projects.archlinux.org/svntogit/"},
     {"Schwag", "xdg-open http://www.zazzle.com/archlinux/"},
     {"Wiki", "xdg-open https://wiki.archlinux.org"},
 }

 menu251bd8143891238ecedc306508e29017 = {     {"Imprudence Second Life viewer", "/usr/bin/imprudence-secondlife"},
     {"Lincity-NG", "lincity-ng"},
     {"Minecraft", "minecraft"},
     {"PlayOnLinux", "playonlinux"},
     {"Savage 2", "/usr/bin/savage2"},
     {"Savage 2 Map Editor", "/usr/bin/savage2 \"PushMod editor; Set host_autoExec StartClient\""},
     {"Savage 2 Model Viewer", "/usr/bin/savage2 \"PushMod modelviewer; Set host_autoExec StartClient\""},
     {"Supertuxkart", "/usr/bin/supertuxkart --log=file"},
     {"The Lord of the Rings Online", "pylotro"},
     {"World of Padman", "worldofpadman"},
     {"fretsonfire", "fretsonfire"},
 }

 menud334dfcea59127bedfcdbe0a3ee7f494 = {     {"E-book Viewer", "ebook-viewer "},
     {"GNU Image Manipulation Program", "gimp-2.7 "},
     {"Image Viewer", "gpicview "},
     {"LRF Viewer", "lrfviewer "},
     {"XSane - Scanning", "xsane"},
 }

 menuc8205c7636e728d448c2774e6a4a944b = {     {"Avahi SSH Server Browser", "/usr/bin/bssh"},
     {"Avahi VNC Server Browser", "/usr/bin/bvnc"},
     {"Chromium", "chromium "},
     {"Dropbox", "/opt/dropbox/dropboxd"},
     {"FileZilla", "filezilla"},
     {"Firefox", "firefox "},
     {"Links", "xlinks -g"},
     {"Mangler", "mangler"},
     {"Midori", "midori "},
     {"Opera", "/usr/bin/opera "},
     {"Pidgin Internet Messenger", "pidgin"},
     {"QuickSynergy", "quicksynergy"},
     {"SeaMonkey internet suite", "seamonkey "},
     {"Skype", "skype"},
     {"TeamSpeak 3", "/usr/bin/teamspeak3"},
     {"TeamViewer", "/opt/teamviewer/teamviewer/6/bin/teamviewer"},
     {"Thunderbird", "thunderbird "},
     {"Turpial", "turpial"},
     {"Wicd", "/usr/bin/wicd-client"},
     {"X11VNC Server", "x11vnc -gui tray=setpass -rfbport PROMPT -bg -o %HOME/.x11vnc.log.%VNCDISPLAY"},
 }

 menudf814135652a5a308fea15bff37ea284 = {     {"Calibre", "calibre"},
     {"LibreOffice ", "libreoffice "},
     {"ePDFViewer", "epdfview "},
 }

 menu6311ae17c1ee52b36e68aaf4ad066387 = {     {"ROX Filer", "rox"},
     {"dosbox Emulator", "dosbox"},
 }

 menue6f43c40ab1c07cd29e4e83e4ef6bf85 = {     {"Android SDK", "android"},
     {"BlueJ", "/usr/bin/bluej"},
     {"Bluefish Editor", "bluefish "},
     {"Eclipse", "eclipse"},
     {"Google Gadget Designer", "/usr/bin/ggl-gtk -sa -nd -gp /usr/share/google-gadgets/designer.gg"},
     {"Java Monitoring and Management Console", "jconsole"},
     {"Java VisualVM", "jvisualvm"},
     {"MonoDevelop", "monodevelop "},
     {"NetBeans IDE", "/usr/share/netbeans/bin/netbeans"},
     {"Qt Assistant", "/usr/bin/assistant"},
     {"Qt Designer", "/usr/bin/designer"},
     {"Qt Linguist", "/usr/bin/linguist"},
 }

 menu52dd1c847264a75f400961bfb4d1c849 = {     {"AcetoneISO", "acetoneiso "},
     {"Audacious", "audacious "},
     {"Audacity", "audacity"},
     {"EasyTAG", "easytag "},
     {"Ex Falso", "exfalso"},
     {"GNOME MPlayer", "gnome-mplayer "},
     {"Gnome Music Player Client", "gmpc"},
     {"HandBrake", "ghb"},
     {"Last.fm", "lastfm"},
     {"Nero Linux", "nero "},
     {"Nero Linux Express", "neroexpress "},
     {"Pithos", "pithos"},
     {"QT V4L2 test Utility", "qv4l2"},
     {"Quod Libet", "quodlibet"},
     {"Sonata", "sonata"},
     {"Sound Converter", "soundconverter "},
     {"VLC media player", "vlc "},
     {"VolWheel", "volwheel"},
     {"Webcam Application", "wxcam"},
     {"XBMC Media Center", "xbmc"},
     {"dvd::rip", "/usr/bin/vendor_perl/dvdrip"},
     {"gtk-recordMyDesktop", "gtk-recordMyDesktop"},
 }

 menuee69799670a33f75d45c57d1d1cd0ab3 = {     {"Avahi Zeroconf Browser", "/usr/bin/avahi-discover"},
     {"Bulk Rename", "/usr/lib/Thunar/ThunarBulkRename "},
     {"Cairo Composite Manager", "cairo-compmgr"},
     {"Cairo-Dock (no OpenGL)", "cairo-dock -c"},
     {"Compiz Fusion Icon", "fusion-icon"},
     {"GLX-Dock (Cairo-Dock with OpenGL)", "cairo-dock -o"},
     {"GParted", "gksu /usr/sbin/gparted "},
     {"Htop", "xterm -e htop"},
     {"Manage Printing", "/usr/bin/xdg-open http://localhost:631/"},
     {"Oracle VM VirtualBox", "VirtualBox "},
     {"PkgBrowser", "pkgbrowser"},
     {"Sakura", "sakura"},
     {"Terminal", "Terminal"},
     {"Thunar File Manager", "Thunar "},
     {"UNetbootin", "/usr/bin/unetbootin"},
     {"VMware Player", "/usr/bin/vmplayer"},
     {"VMware Workstation", "/usr/bin/vmware"},
     {"Virtual Network Editor", "/usr/bin/vmware-netcfg"},
     {"Wireshark", "wireshark"},
     {"rxvt-unicode", "urxvt"},
 }

xdgmenu = {    {"Accessories", menu98edb85b00d9527ad5acebe451b3fae6},
    {"Archlinux", menu78059f1898ed518c6ccd6a6392fa82c1},
    {"Games", menu251bd8143891238ecedc306508e29017},
    {"Graphics", menud334dfcea59127bedfcdbe0a3ee7f494},
    {"Internet", menuc8205c7636e728d448c2774e6a4a944b},
    {"Office", menudf814135652a5a308fea15bff37ea284},
    {"Other", menu6311ae17c1ee52b36e68aaf4ad066387},
    {"Programming", menue6f43c40ab1c07cd29e4e83e4ef6bf85},
    {"Sound & Video", menu52dd1c847264a75f400961bfb4d1c849},
    {"System Tools", menuee69799670a33f75d45c57d1d1cd0ab3},
}

